# AOS_kotlin_retrofit_with_coroutines

./: README.md
app/: build.gradle
app/src/androidTest/java/com/paigesoftware/retrofitwithcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paigesoftware/retrofitwithcoroutines/: AlbumItem.kt  AlbumService.kt  Albums.kt  MainActivity.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/paigesoftware/retrofitwithcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
